<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    /* Vertical scrollbar */
    ::-webkit-scrollbar {
      width: 10px; /* Width of the vertical scrollbar */
    }
  
    /* Track (background) of the vertical scrollbar */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgb(184, 182, 182); 
      margin: 50px;
      border-radius: 10px;
    }
  
    /* Thumb (the draggable part) of the vertical scrollbar */
    ::-webkit-scrollbar-thumb {
      background: rgba(201, 198, 198, 0.712); 
      border-radius: 10px;
      height: 20px; /* Height of the vertical thumb */
    }
  
    /* Thumb of the vertical scrollbar on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #131212; 
    }
  
    /* Horizontal scrollbar */
    ::-webkit-scrollbar-horizontal {
      height: 10px; /* Height of the horizontal scrollbar */
    }
  
    /* Track (background) of the horizontal scrollbar */
    ::-webkit-scrollbar-track-horizontal {
      box-shadow: inset 0 0 5px rgb(184, 182, 182);
      margin: 50px;
      border-radius: 10px;
    }
  
    /* Thumb (draggable part) of the horizontal scrollbar */
    ::-webkit-scrollbar-thumb-horizontal {
      background: rgba(201, 198, 198, 0.712); 
      border-radius: 10px;
      width: 20px; /* Width of the horizontal thumb */
    }
  
    /* Thumb of the horizontal scrollbar on hover */
    ::-webkit-scrollbar-thumb-horizontal:hover {
      background: #131212; 
    }
  </style>
  
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
